grid {sence}: ./classifier data/tris
Learning split with 16000 datapoints and p=0.8 training data
16000
Epoch 1/5
2018-10-01 17:25:50.596909: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
12800/12800 [==============================] - 1s 47us/step - loss: 0.0872 - acc: 0.9757
Epoch 2/5
12800/12800 [==============================] - 0s 36us/step - loss: 0.0441 - acc: 0.9912
Epoch 3/5
12800/12800 [==============================] - 0s 36us/step - loss: 0.0406 - acc: 0.9918
Epoch 4/5
12800/12800 [==============================] - 0s 36us/step - loss: 0.0378 - acc: 0.9924
Epoch 5/5
12800/12800 [==============================] - 0s 32us/step - loss: 0.0374 - acc: 0.9926
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 1 0 1]
 [0 0 0 ... 1 1 1]
 ...
 [0 0 0 ... 0 0 1]
 [0 0 0 ... 0 0 1]
 [0 0 0 ... 1 1 1]]
3200/3200 [==============================] - 0s 22us/step
Test accuracy: 0.991875
4000/4000 [==============================] - 0s 18us/step
Accuracy from N=16000 to the next power of ten:
0.99125
grid {sence}:

